# .env.example
DATABASE_URL="postgresql://user:password@localhost:5432/ecommerce_db?schema=public"
DATABASE_URL_SHADOW="postgresql://user:password@localhost:5432/ecommerce_shadow?schema=public"
NODE_ENV="development"
PORT=3000